server.port=8081
server.name=tcapp-mall
management.server.port=18000
management.health.mail.enabled=false
management.metrics.tags.seamiter=${server.name}
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
spring.cloud.compatibility-verifier.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#management.server.base-path=/
#spring settings
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
sea.i18n=zh_CN
### google oauth2
spring.security.oauth2.client.registration.google.client-id=1085427319353-mg0tivq33n9o5ds9bc22tsd8l9t61jgd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,address,phone
spring.security.oauth2.resource.prefer-token-info=false
spring.session.store-type=jdbc
server.servlet.session.timeout=10800
spring.profiles.active=
spring.cache.type=ehcache
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/
spring.cache.ehcache.config=classpath:/ehcache.xml
#cookie name setting
server.servlet.session.cookie.name=sea_limit_dashboard_cookie
### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
spring.shardingsphere.datasource.names=sea-limiter,sea-limiter-slave
## ---------------master-------------------
spring.shardingsphere.datasource.sea-limiter.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sea-limiter.driver-class-name=com.mysql.cj.jdbc.Driver
# show sql
spring.shardingsphere.props.sql-show=false
# Jdbc-Url
spring.shardingsphere.datasource.sea-limiter.jdbc-url=jdbc:mysql://127.0.0.1:3306/credit_seamiter_local_dev_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.sea-limiter.username=root
spring.shardingsphere.datasource.sea-limiter.password=
spring.shardingsphere.datasource.sea-limiter.minimum-idle=10
spring.shardingsphere.datasource.sea-limiter.maximum-pool-size=30
spring.shardingsphere.datasource.sea-limiter.auto-commit=true
spring.shardingsphere.datasource.sea-limiter.idle-timeout=30000
spring.shardingsphere.datasource.sea-limiter.pool-name=HikariCP
spring.shardingsphere.datasource.sea-limiter.max-lifetime=900000
spring.shardingsphere.datasource.sea-limiter.connection-timeout=10000
spring.shardingsphere.datasource.sea-limiter.connection-test-query=SELECT 1
spring.shardingsphere.datasource.sea-limiter.validation-timeout=1000
## ---------------slave-------------------
spring.shardingsphere.datasource.sea-limiter-slave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sea-limiter-slave.driver-class-name=com.mysql.cj.jdbc.Driver
# Jdbc-Url
spring.shardingsphere.datasource.sea-limiter-slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/credit_seamiter_local_dev_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.sea-limiter-slave.username=root
spring.shardingsphere.datasource.sea-limiter-slave.password=
spring.shardingsphere.datasource.sea-limiter-slave.minimum-idle=10
spring.shardingsphere.datasource.sea-limiter-slave.maximum-pool-size=30
spring.shardingsphere.datasource.sea-limiter-slave.auto-commit=true
spring.shardingsphere.datasource.sea-limiter-slave.idle-timeout=30000
spring.shardingsphere.datasource.sea-limiter-slave.pool-name=HikariCP
spring.shardingsphere.datasource.sea-limiter-slave.max-lifetime=900000
spring.shardingsphere.datasource.sea-limiter-slave.connection-timeout=10000
spring.shardingsphere.rules.readwrite-splitting.data-sources.sea-limiter.write-data-source-name=sea-limiter
spring.shardingsphere.rules.readwrite-splitting.data-sources.sea-limiter.read-data-source-names=sea-limiter-slave
spring.shardingsphere.rules.readwrite-splitting.data-sources.sea-limiter.load-balancer-name=read-random
spring.shardingsphere.rules.readwrite-splitting.load-balancers.read-random.type=ROUND_ROBIN
spring.shardingsphere.rules.sharding.tables.sl_app_info.actual-data-nodes=sea-limiter.sl_app_info
spring.shardingsphere.rules.sharding.tables.sl_machine_info.actual-data-nodes=sea-limiter.sl_machine_info
spring.shardingsphere.rules.sharding.tables.sl_resource_metric.actual-data-nodes=sea-limiter.sl_resource_metric
spring.shardingsphere.rules.sharding.tables.sl_push_rule_lock.actual-data-nodes=sea-limiter.sl_push_rule_lock
spring.shardingsphere.rules.sharding.tables.sl_system_rule.actual-data-nodes=sea-limiter.sl_system_rule
spring.shardingsphere.rules.sharding.tables.sl_resource_metric_detail.actual-data-nodes=sea-limiter.sl_resource_metric_detail
spring.shardingsphere.rules.sharding.tables.sl_real_resource_metric.actual-data-nodes=sea-limiter.sl_real_resource_metric
spring.shardingsphere.rules.sharding.tables.sl_flow_resource.actual-data-nodes=sea-limiter.sl_flow_resource
spring.shardingsphere.rules.sharding.tables.sl_param_flow_item.actual-data-nodes=sea-limiter.sl_param_flow_item
spring.shardingsphere.rules.sharding.tables.sl_param_flow_rule.actual-data-nodes=sea-limiter.sl_param_flow_rule
spring.shardingsphere.rules.sharding.tables.sl_degrade_rule.actual-data-nodes=sea-limiter.sl_degrade_rule
spring.shardingsphere.rules.sharding.tables.sl_flow_rule.actual-data-nodes=sea-limiter.sl_flow_rule
metric.retentiondays=5
sea.https.proxy=
## feigin??
feign.client.config.default.logger-level=full
feign.httpclient.enabled=true
## ??????
feign.httpclient.max-connections=200
## ??????????
feign.httpclient.max-connections-per-route=50
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
## apollo address
apollo.url=http://localhost:8080

swagger.basic.enable=true
swagger.basic.username=gs_scheduler
swagger.basic.password=admin
swagger.production=false
swagger2.enabled=true






